EXPERIMENTS = '[
  {
    "name": "test_swiping_complex",
    "flags": ["use_platform", "add_obj_complex"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "timeout": 10
  },
  {
    "name": "test_tunneling",
    "flags": ["use_platform", "add_obj_tunnel"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "timeout": 10
  }
]'
