TEST_BODY='{
  "name": "test_body",
  "geoms": [
    {
      "type": "mesh",
      "mesh": {
        "name": "object_complex_f1",
        "file": "../assets/object_complex_f1.stl",
        "scale": [0.001, 0.001, 0.001]
      },
      "pos": [0.1, 0.3, -0.125],
      "euler": [0, 0, 90],
      "rgba": [0.5, 0.2, 0.1, 1]
    },
    {
      "type": "mesh",
      "mesh": {
        "name": "object_complex_f2",
        "file": "../assets/object_complex_f2.stl",
        "scale": [0.001, 0.001, 0.001]
      },
      "pos": [0.1, 0.3, -0.125],
      "euler": [0, 0, 90],
      "rgba": [0.5, 0.2, 0.1, 1]
    }
  ]
}'
