EXPERIMENTS = '[
  {
    "name": "Swiping along a circle",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_circle"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  },
  {
    "name": "Swiping along a rounded rectangle",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_rounded_rectangle"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  },
  {
    "name": "Swiping along a complex object",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_complex"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  },

  {
    "name": "Retrieval at edges of a box",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_box"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  },
  {
    "name": "Retrieval at edges of a prism",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_prism"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  },
  {
    "name": "Retrieval at edges of a wall",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_wall"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  },

  {
    "name": "Navigating through a smooth tunnel",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_smooth_tunnel"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 5,
    "timeout": 70.0
  },
  {
    "name": "Navigating through a curved tunnel",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_curved_tunnel"],
    "characteristic_length": 7,
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "timeout": 70.0
  },
  {
    "name": "Navigating through a zigzag tunnel",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_zigzag_tunnel"],
    "characteristic_length": 5,
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  }
]'
