EXPERIMENTS = '[
  {
    "name": "Contour Estimation of Disk\nWith Swiping Policy",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_circle"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2
  },
  {
    "name": "Contour Estimation of Rounded Rectangular Box\nWith Swiping Policy",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_rounded_rectangle"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 3
  },
  {
    "name": "Contour Estimation of Complex Object\nWith Swiping Policy",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_complex"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 3
  },

  {
    "name": "Contour Estimation of Octagon (Edges at 135째)\nWith Swiping Policy and Retrieval Policy",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_octagon"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2
  },
  {
    "name": "Contour Estimation of Box (Edges at 90째)\nWith Swiping Policy and Retrieval Policy",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_box"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2
  },
  {
    "name": "Contour Estimation of Prism (Edges at 60째)\nWith Swiping Policy and Retrieval Policy",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_prism"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2,
    "metrics_placement": [0.5, 0.7]
  },
  {
    "name": "Contour Estimation of Wall (Edges at 90째)\nWith Swiping Policy and Retrieval Policy",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_wall"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2,
    "metrics_placement": [0.5, 0.95]
  },

  {
    "name": "Navigation and Contour Estimation of Smooth Tunnel\nWith Swiping Policy and Tunneling Policy",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_smooth_tunnel"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 4,
    "timeout": 36.0,
    "metrics_placement": [0.5, 0.95]
  },
  {
    "name": "Navigation and Contour Estimation of Zigzag Tunnel\nWith Swiping Policy and Tunneling Policy",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_zigzag_tunnel"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 4,
    "timeout": 36.0,
    "metrics_placement": [0.5, 0.95]
  },
  {
    "name": "Navigation and Contour Estimation of Round Tunnel\nWith Swiping Policy and Tunneling Policy",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_curved_tunnel"],
    "characteristic_length": 7,
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "timeout": 130.0
  }
]'
