BODIES='{"swiping_complex": {
  "name": "swiping_complex",
  "geoms": [
    {
      "name": "geom_f1",
      "type": "mesh",
      "mesh": {
        "name": "mesh_f1",
        "file": "assets/object_complex_f1.stl",
        "scale": [0.001, 0.001, 0.001]
      },
      "pos": [0.1, 0.3, -0.125],
      "euler": [0, 0, 90],
      "rgba": [0.5, 0.2, 0.1, 1]
    },
    {
      "name": "geom_f2",
      "type": "mesh",
      "mesh": {
        "name": "mesh_f2",
        "file": "assets/object_complex_f2.stl",
        "scale": [0.001, 0.001, 0.001]
      },
      "pos": [0.1, 0.3, -0.125],
      "euler": [0, 0, 90],
      "rgba": [0.5, 0.2, 0.1, 1]
    }
  ]
}}'
EXPERIMENTS='[
  {
    "name": "test_swiping_complex",
    "test_body": "swiping_complex",
    "timeout": 10,
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  },
  {
    "name": "test_tunneling",
    "assets_xml": "<model name=\"walls\" file=\"assets/local/walls.xml\"/>",
    "objects_xml": "<body pos=\"-0.5 1 0\" euler=\"0 0 -90\">\n<attach model=\"walls\" body=\"wall1\" prefix=\"wall1_\"/>\n<attach model=\"walls\" body=\"wall2\" prefix=\"wall2_\"/>\n</body>",
    "timeout": 10,
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0}
  }
]'
