EXPERIMENTS = '[
  {
    "name": "Swiping along a circle",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_circle"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2
  },
  {
    "name": "Swiping along a rounded rectangle",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_rounded_rectangle"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2
  },
  {
    "name": "Swiping along a complex object",
    "category": "swiping",
    "flags": ["use_platform", "add_obj_complex"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 3
  },

  {
    "name": "Retrieval of the octagon edges (135째)",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_octagon"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2
  },
  {
    "name": "Retrieval of the box edges (90째)",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_box"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2
  },
  {
    "name": "Retrieval of the prism edges (60째)",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_prism"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2,
    "metrics_placement": [0.5, 0.7]
  },
  {
    "name": "Retrieval of edges for a slim object (90째)",
    "category": "retrieval",
    "flags": ["use_platform", "add_obj_wall"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 2,
    "metrics_placement": [0.5, 0.95]
  },

  {
    "name": "Navigating a smooth straight tunnel",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_smooth_tunnel"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 7,
    "timeout": 70.0,
    "metrics_placement": [0.5, 0.95]
  },
  {
    "name": "Navigating a zigzag tunnel",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_zigzag_tunnel"],
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "characteristic_length": 7,
    "timeout": 70.0
  },
  {
    "name": "Navigating a smooth round tunnel",
    "category": "tunneling",
    "flags": ["use_platform", "add_obj_curved_tunnel"],
    "characteristic_length": 7,
    "initial_control": {"body_vx_w": 0.0, "body_vy_w": 1.0, "body_omega_w": 0.0},
    "timeout": 130.0
  }
]'
